FROM php:5.6-cli
ADD site /site/www
VOLUME ["/site/www"]
#EXPOSE 3000
ENTRYPOINT ["php", "-S", "0.0.0.0:3000", "-t"]
CMD ["/site/www"]

# docker build -t form-volume . 
# docker run --name form-volume form-volume
# docker run -v $(pwd)/site2:/site/www form-volume

# apt-get update && apt-get install -y inetutils-ping wget
# docker run --volumes-from form-volume --link form-volume -it ubuntu:latest
# wget -qO - http://form-volume:3000/